In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Feitos.xlsx')
print(len(df))
display(df.head(2))

df1 = pd.read_excel('df_giov.xlsx')
print(len(df1))
display(df1.head(2))

df2 = pd.read_excel('df_giov2.xlsx')
print(len(df2))
display(df2.head(2))

1633

,chat,dia,nome,mensagem,controle,data,unidade,extra,tipo,ENTRADA,SAIDA,DURAÇÃO,PERIODO,periodo,setor,sem_ou_fds,unidade2,setor_inicio,hora
0,[05/01/2024 20:23:27] Alessandre Luiz Braga Ju...,05/01/2024,ALESSANDRE LUIZ BRAGA JUNIOR,05/01 Analia - Alessandre saida 20:15,NORM,05/01/2023,ANALIA,NaN,SAIDA,19:00,20:30,01:30,noturno saida,4.0,SEMANA - NOTURNO - SAIDA,semana,ANALIA,NaN,NaN
1,[13/01/2024 06:03:52] Alessandre Luiz Braga Ju...,13/01/2024,ALESSANDRE LUIZ BRAGA JUNIOR,13/01 Morumbi - Alessandre entrada 05:45,NORM,13/01/2023,MORUMBI,NaN,ENTRADA,05:30,07:00,01:30,6h,1.0,FDS - 6HS,fds,MORUMBI,NaN,NaN

351

,chat,dia,nome,mensagem,controle,data,hora,unidade,extra,tipo,ENTRADA,SAIDA,DURAÇÃO,PERIODO,periodo,setor,sem_ou_fds,unidade2,setor_inicio
0,[14/01/2024 06:19:26] Alessandre Luiz Braga Ju...,14/01/2024,ALESSANDRE LUIZ BRAGA JUNIOR,14/01 AVICCENA - ALESSANDRE ENTRADA 06:00 ...,PROB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,[14/01/2024 13:05:09] Alessandre Luiz Braga Ju...,14/01/2024,ALESSANDRE LUIZ BRAGA JUNIOR,14/01 VILLA - ALESSANDRE SAIDA 12:35 ( ...,PROB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

262

,chat,dia,nome,mensagem,controle,data,unidade,extra,tipo,ENTRADA,SAIDA,DURAÇÃO,PERIODO,periodo,setor,sem_ou_fds,unidade2,setor_inicio
0,[04/01/2024 11:51:27] Alexandre Bernardino: 04...,04/01/2024,ALEXANDRE BERNARDINO,04/01 - Itaim - Alexandre - entrada 06:00...,PROB,04/01/2023,ITAIM,NaN,ENTRADA,06:00,07:00,01:00,6h,1,SEMANA - 6HS,semana,"['ITAIM', 'AVICCENA']",SEMANA - 6HS
1,[05/01/2024 19:25:49] Alexandre Bernardino: 05...,05/01/2024,ALEXANDRE BERNARDINO,05/01 Villa - Alexandre - entrada 05:20,PROB,05/01/2023,VILLA,NaN,ENTRADA,05:00,07:00,02:00,6h,1,SEMANA - 6HS,semana,VILLA,SEMANA - 6HS

In [3]:
print('depois:', len(df))
df = df.drop_duplicates(subset='chat')
print('antes:', len(df), '\n')
df = df.reset_index(drop=True)

#########################################

print('depois:', len(df1))
df1 = df1.drop_duplicates(subset='chat')
print('antes:', len(df1), '\n')
df1 = df1.reset_index(drop=True)

#########################################

print('depois:', len(df2))
df2 = df2.drop_duplicates(subset='chat')
print('antes:', len(df2), '\n')
df2 = df2.reset_index(drop=True)

depois: 1633
antes: 1329

depois: 351
antes: 351

depois: 262
antes: 262

In [6]:
print('antes:', len(df1))
count = 0

for i in range(len(df)):
    iguais = df1[df1['chat'] == df['chat'][i]]
    
    if len(iguais) > 0:
        #print(df['chat'][i])
        #print(iguais)
        count += len(iguais)
        #print("\n")
        
        df1 = df1.drop(iguais.index)
df1 = df1.reset_index(drop=True)
    
print('depois:', len(df1))
print('retirados:', count)

antes: 351
depois: 351
retirados: 0

In [5]:
iguais.index

RangeIndex(start=261, stop=261, step=1)

In [9]:
df.to_excel('Feitos.xlsx')